# REDIS SETTINGS
# REDIS_VERSION=latest
REDIS_PORT_EXTERNAL=6370

# REDIS EXPORTER SETTINGS
# REDIS_EXPORTER_VERSION=latest
REDIS_EXPORTER_PORT_EXTERNAL=9910

# REDIS INSIGHT SETTINGS
# REDIS_INSIGHT_VERSION=latest
REDIS_INSIGHT_PORT_EXTERNAL=6363