# REDIS SHARED SETTINGS
# REDIS_VERSION=latest

# REDIS MASTER SETTINGS
REDIS_MASTER_PORT_EXTERNAL=6370

# REDIS SLAVE SETTINGS
REDIS_SLAVE_1_PORT_EXTERNAL=6381
REDIS_SLAVE_2_PORT_EXTERNAL=6382

# REDIS EXPORTER SETTINGS
# REDIS_EXPORTER_VERSION=latest
REDIS_EXPORTER_PORT_EXTERNAL=9910

# REDIS INSIGHT SETTINGS
# REDIS_INSIGHT_VERSION=latest
REDIS_INSIGHT_PORT_EXTERNAL=6363