# CLICKHOUSE SERVER SETTINGS
# CLICKHOUSE_SERVER_VERSION=latest
CLICKHOUSE_SERVER_PORT_EXTERNAL=8123
CLICKHOUSE_SERVER_USER=default
CLICKHOUSE_SERVER_PASSWORD=password

# CLICKHOUSE CLIENT SETTINGS
# CLICKHOUSE_CLIENT_VERSION=latest