# ZOOKEEPER SETTINGS
# ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181

# KAFKA BROKER SETTINGS
# KAFKA_BROKER_VERSION=latest
KAFKA_BROKER_1_ID=1
KAFKA_BROKER_2_ID=2
KAFKA_BROKER_3_ID=3
# KAFKA_BROKER_PORT_INTERNAL=9090
KAFKA_BROKER_1_PORT_EXTERNAL=9091
KAFKA_BROKER_2_PORT_EXTERNAL=9092
KAFKA_BROKER_3_PORT_EXTERNAL=9093
# KAFKA_BROKER_METRICS_PORT_INTERNAL=9990
KAFKA_BROKER_1_METRICS_PORT_EXTERNAL=9991
KAFKA_BROKER_2_METRICS_PORT_EXTERNAL=9992
KAFKA_BROKER_3_METRICS_PORT_EXTERNAL=9993

# KAFKA UI SETTINGS
# KAFKA_UI_VERSION=latest
KAFKA_UI_PORT_EXTERNAL=8092
KAFKA_UI_CLUSTER_0_NAME=dev