# REDIS SETTINGS
# REDIS_VERSION=latest
REDIS_CLUSTER_PORT_EXTERNAL=6370

# REDIS MASTER SETTINGS
REDIS_MASTER_1_PORT_EXTERNAL=6371
REDIS_MASTER_2_PORT_EXTERNAL=6372
REDIS_MASTER_3_PORT_EXTERNAL=6373

# REDIS SLAVE SETTINGS
REDIS_SLAVE_1_PORT_EXTERNAL=6381
REDIS_SLAVE_2_PORT_EXTERNAL=6382
REDIS_SLAVE_3_PORT_EXTERNAL=6383
REDIS_SLAVE_4_PORT_EXTERNAL=6384
REDIS_SLAVE_5_PORT_EXTERNAL=6385
REDIS_SLAVE_6_PORT_EXTERNAL=6386

# REDIS EXPORTER SETTINGS
# REDIS_EXPORTER_VERSION=latest

# REDIS EXPORTER MASTER SETTINGS
REDIS_EXPORTER_MASTER_PORT_EXTERNAL=9910
REDIS_EXPORTER_MASTER_1_PORT_EXTERNAL=9911
REDIS_EXPORTER_MASTER_2_PORT_EXTERNAL=9912
REDIS_EXPORTER_MASTER_3_PORT_EXTERNAL=9913

# REDIS EXPORTER SLAVE SETTINGS
REDIS_EXPORTER_SLAVE_PORT_EXTERNAL=9920
REDIS_EXPORTER_SLAVE_1_PORT_EXTERNAL=9921
REDIS_EXPORTER_SLAVE_2_PORT_EXTERNAL=9922
REDIS_EXPORTER_SLAVE_3_PORT_EXTERNAL=9923
REDIS_EXPORTER_SLAVE_4_PORT_EXTERNAL=9924
REDIS_EXPORTER_SLAVE_5_PORT_EXTERNAL=9925
REDIS_EXPORTER_SLAVE_6_PORT_EXTERNAL=9926
