# REDIS SETTINGS
# REDIS_VERSION=latest
REDIS_CLUSTER_PORT_EXTERNAL=6370
REDIS_MASTER_1_PORT_EXTERNAL=6371
REDIS_MASTER_2_PORT_EXTERNAL=6372
REDIS_MASTER_3_PORT_EXTERNAL=6373
REDIS_SLAVE_1_PORT_EXTERNAL=6381
REDIS_SLAVE_2_PORT_EXTERNAL=6382
REDIS_SLAVE_3_PORT_EXTERNAL=6383
REDIS_SLAVE_4_PORT_EXTERNAL=6384
REDIS_SLAVE_5_PORT_EXTERNAL=6385
REDIS_SLAVE_6_PORT_EXTERNAL=6386
